Installing assembly 'C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.InstallLog
   assemblypath = C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.InstallLog
   assemblypath = C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.exe
Installing assembly 'C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.InstallLog
   assemblypath = C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.InstallLog
   assemblypath = C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.InstallLog
   assemblypath = C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.InstallLog
   assemblypath = C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.InstallLog
   assemblypath = C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.exe
Uninstalling assembly 'C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.InstallLog
   assemblypath = C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.InstallLog
   assemblypath = C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.InstallLog
   assemblypath = C:\Users\ajayk\Source\Repos\IOTApi\IoTSensorPolling\bin\Debug\IoTSensorPolling.exe
