{
  "name": "node-portal",
  "version": "0.0.0",
  "description": "NodePortal",
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js",
  "author": {
    "name": "ajay.kumar"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "4.13.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^4.2.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-nodemon": "^2.2.1",
    "jscs": "^3.0.7",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "wiredep": "^4.0.0"
  }
}
