IoTDemoApp.Droid.SwitchBoardActivity, IoTDemoApp.Droid;md582638af4bd284d2f84aeff03fdef3466.SwitchBoardActivity
IoTDemoApp.Droid.SwitchBoardActivity, IoTDemoApp.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md582638af4bd284d2f84aeff03fdef3466.SwitchBoardActivity
IoTDemoApp.Droid.SwitchBoardActivity;md582638af4bd284d2f84aeff03fdef3466.SwitchBoardActivity
iotdemoapp.droid.SwitchBoardActivity;md582638af4bd284d2f84aeff03fdef3466.SwitchBoardActivity
IoTDemoApp.Droid.MainActivity, IoTDemoApp.Droid;md582638af4bd284d2f84aeff03fdef3466.MainActivity
IoTDemoApp.Droid.MainActivity, IoTDemoApp.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md582638af4bd284d2f84aeff03fdef3466.MainActivity
IoTDemoApp.Droid.MainActivity;md582638af4bd284d2f84aeff03fdef3466.MainActivity
iotdemoapp.droid.MainActivity;md582638af4bd284d2f84aeff03fdef3466.MainActivity
IoTDemoApp.Droid.Adapters.MenuListAdapter, IoTDemoApp.Droid;md5204959095c5258002097d119a999d820.MenuListAdapter
IoTDemoApp.Droid.Adapters.MenuListAdapter, IoTDemoApp.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5204959095c5258002097d119a999d820.MenuListAdapter
IoTDemoApp.Droid.Adapters.MenuListAdapter;md5204959095c5258002097d119a999d820.MenuListAdapter
iotdemoapp.droid.adapters.MenuListAdapter;md5204959095c5258002097d119a999d820.MenuListAdapter
IoTDemoApp.Droid.Adapters.RelayListAdapter, IoTDemoApp.Droid;md5204959095c5258002097d119a999d820.RelayListAdapter
IoTDemoApp.Droid.Adapters.RelayListAdapter, IoTDemoApp.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5204959095c5258002097d119a999d820.RelayListAdapter
IoTDemoApp.Droid.Adapters.RelayListAdapter;md5204959095c5258002097d119a999d820.RelayListAdapter
iotdemoapp.droid.adapters.RelayListAdapter;md5204959095c5258002097d119a999d820.RelayListAdapter
IoTDemoApp.Droid.Activities.SwitchListActivity, IoTDemoApp.Droid;md52fdec83c792fce683cd87af0d491328c.SwitchListActivity
IoTDemoApp.Droid.Activities.SwitchListActivity, IoTDemoApp.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md52fdec83c792fce683cd87af0d491328c.SwitchListActivity
IoTDemoApp.Droid.Activities.SwitchListActivity;md52fdec83c792fce683cd87af0d491328c.SwitchListActivity
iotdemoapp.droid.activities.SwitchListActivity;md52fdec83c792fce683cd87af0d491328c.SwitchListActivity
IoTDemoApp.Droid.Activities.MyDatasetObserver, IoTDemoApp.Droid;md52fdec83c792fce683cd87af0d491328c.MyDatasetObserver
IoTDemoApp.Droid.Activities.MyDatasetObserver, IoTDemoApp.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md52fdec83c792fce683cd87af0d491328c.MyDatasetObserver
IoTDemoApp.Droid.Activities.MyDatasetObserver;md52fdec83c792fce683cd87af0d491328c.MyDatasetObserver
iotdemoapp.droid.activities.MyDatasetObserver;md52fdec83c792fce683cd87af0d491328c.MyDatasetObserver
